
JWT_SECRET=Gt7r9wG!z1L$z89m^v2U
DB_URL="mongodb+srv://chetankolhe1020:1234@cluster0.biaow.mongodb.net/XRayAi?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_APIKEY = "AIzaSyAee3zDcnYcm1mO5SQYb-zbpraa8w1m884"
//AIzaSyCESpw_SjIjMSZFmSaOll67bHy6sTgHHG4
//AIzaSyBnylxuE6kPQQi3OpBgsT4S9Lgp1S2vPsU
//AIzaSyD-i0CcPDOMAs9sUsVVVS11nESwAeDMMGA